header{
   background-color: black;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   position: sticky;
   top: 0px;
 }
 *{
   margin: 0;
   padding: 0;
 }
 header img{
   width: 150px;
 }
 main h1{
   color: white;
   text-align: center;
   text-decoration: solid;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   padding: 20px;
 }
body header a{
   color: rgb(255, 0, 0);
  float: right;
   text-decoration: none;
   list-style-type: none;
   font-size: xx-large;
   padding: 20px;
}

body main p{
   font-size: xx-large;
   color: aliceblue;
}

.image-container{
   display: flex;
   width: 50px;
}
.image-container img{
   width: 465px;
}
html body{
   background-image: url(https://i.pinimg.com/736x/fd/2f/04/fd2f046f50b20d73401d01240e265547.jpg);
   background-size: cover;
   background-position: center;
}
body main img{
   float: right;
   width: 400px;
}
body main label{
  color: rgb(255, 255, 255);
}
body main ul{
   color: aliceblue;
   font-size: xx-large;
}
body main button{
   width: 100px;
}

.fnaf{
   display: flex;
   flex-direction: column;
}

.fnaf img{
   padding-right: 10px;
   padding-left: 10px;
   border-radius: 20px;
}
.shop img{
  
   padding-right: 20px;
   padding-left: 20px;
   border-radius: 50px;
}
.fnaf p{
   font-size: x-large;
   color: rgb(227, 218, 218);
   font-family: Arial, Helvetica, sans-serif;
}
section-1{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-2{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-3{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-4{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-5{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-6{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-7{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-8{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
section-9{
   display:flex;
   flex-direction: row;
   padding-bottom: 10px;
   padding-top: 10px;
}
 
 .shop img {
   max-width: 100%;
   max-height: 100%;
   width: 500px;

 }
 .ayuda {
   font-size: xx-large;
 }
 
section-11 {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
 }
 
 .grid-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   max-width: 600px; 
 }
 .grid-item {
   width: 100%; 
 }
 
 .grid-item img {
   width: 100%;
 }
.grid-container{
   width: 500px;
}
section-10 img{
   width: 300px;
   justify-content: space-between;
   margin: 50px   ;

}
.shop{
   display: flex;
   flex-direction: column;

}
section-13{
   display: flex;
   flex-direction: row;
}
section-12{
   display: flex;
   flex-direction: row;
}
.shop h1{
   color: white;
}
